# SeleniumTyssMaven

WebShopTyss/: .project  Mavencommands.xml  bookstestcases.xml  digitaldownloadtc.xml  pom.xml  webshop.xml
WebShopTyss/src/main/java/org/automation/element_Repository/: BooksPage.java  ComparelistPage.java  DigitalDownloadPage.java  EmailAFriend_page.java  FictionEx_Page.java  FictionPage.java  GiftcardsPage.java  Homepage.java  LoginPage.java  RegisterPage.java  ShoppingCart.java  VirtualGiftCardPage.java  Wishlist.java
WebShopTyss/src/main/java/org/automation/generic_library/: BaseTest.java  DataUtility.java  FrameWorkConstant.java  ListenersImplementation.java  UtilityMethods.java
WebShopTyss/src/test/java/org/automation/test_script/: Book01Test.java  Books03Test.java  DigitalDownloadsTest.java  GiftCArd01Test.java  MavenCommands.java  Register01Test.java
WebShopTyss/src/test/resources/TestData/: Book1.xlsx  testdata.properties
WebShopTyss/test-output/: emailable-report.html  index.html  testng-results.xml
WebShopTyss/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebShopTyss/test-output/junitreports/: TEST-Demo.xml  TEST-org.automation.test_script.Book01.xml  TEST-org.automation.test_script.Books03.xml
WebShopTyss/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
