<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FFTYSS</groupId>
  <artifactId>WebShopTyss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.19.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    
</dependency>

  </dependencies>
  <build>
	 	<plugins>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.1.2</version>
			        <configuration>
			        <suiteXmlFiles>
			        <suiteXmlFile>bookstestcases.xml</suiteXmlFile>
			        </suiteXmlFiles>
			        </configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>webshop</id>
				<build>
	 				<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-surefire-plugin</artifactId>
					        <version>3.1.2</version>
					        <configuration>
			        		<suiteXmlFiles>
					        <suiteXmlFile>webshop.xml</suiteXmlFile>
					        </suiteXmlFiles>
			        		</configuration>
						</plugin>
					</plugins>
				</build>
		</profile>
		
		<profile>
			<id>digitaldownload</id>
				<build>
	 				<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-surefire-plugin</artifactId>
					        <version>3.1.2</version>
					        <configuration>
			        		<suiteXmlFiles>
					        <suiteXmlFile>digitaldownloadtc.xml</suiteXmlFile>
					        </suiteXmlFiles>
			        		</configuration>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>Mavencommands</id>
				<build>
	 				<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-surefire-plugin</artifactId>
					        <version>3.1.2</version>
					        <configuration>
			        		<suiteXmlFiles>
					        <suiteXmlFile>Mavencommands.xml</suiteXmlFile>
					        </suiteXmlFiles>
			        		</configuration>
						</plugin>
					</plugins>
				</build>
		</profile>
		
		</profiles>
</project>